PORT=3000
MONGO_URI=mongodb+srv://shalinikotha08:l2Rsa1r8gNuOXqTB@cluster0.m8hi3dp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_Dz3ReEKUxVrc4j
RAZORPAY_KEY_SECRET=RA6l76wHmbE7ALB8E3MBgTnS

JWT_SECRET=3362c5e2624949b2a64f373c6f5e540ebf7b8263c7258864dc95c4f0298aa57ba141737cdbeaa42d69cc16b3d21a44f5622d25dd2d6dcf0d87ec401eeb374461

GOOGLE_CLIENT_ID=1094638735640-dcdhfg1242i71snsoimp3ut000jk1o08.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BACKEND_URL=http://localhost:3000
CLIENT_URL=http://localhost:5174
